{
  "name": "my-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "proxy": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/zhangyifansjdd/my-proxy.git"
  },
  "author": "",
  "license": "ISC"
}
